hyperskill_project:
  id: 80
  ide_files: https://cogniterra.org/media/attachments/lesson/24447/additional_files.json
  is_template_based: false
  use_ide: true
  environment: unittest
update_date: "Wed, 06 Nov 2024 20:31:51 UTC"
stages:
  - id: 442
    step: 7216
    is_completed: true
  - id: 443
    step: 7217
    is_completed: true
  - id: 444
    step: 7218
    is_completed: true
  - id: 445
    step: 7219
    is_completed: true
  - id: 446
    step: 7220
    is_completed: true
topics:
  0:
    - title: Operating systems
      theory_id: 9704
    - title: Command line overview
      theory_id: 8977
    - title: Working with file modes and permissions
      theory_id: 13961
    - title: Introduction to Python
      theory_id: 47352
    - title: Multi-line programs
      theory_id: 47555
    - title: "PEP 8: Coding style guide"
      theory_id: 47499
    - title: Taking user's input
      theory_id: 47680
    - title: Program with numbers
      theory_id: 47734
    - title: If statement
      theory_id: 5953
    - title: Else statement
      theory_id: 5932
    - title: For loop
      theory_id: 6065
    - title: Importing modules
      theory_id: 6019
    - title: Elif statement
      theory_id: 5926
    - title: Files
      theory_id: 13025
    - title: Command line arguments
      theory_id: 7981
    - title: File types
      theory_id: 13017
    - title: Argparse module
      theory_id: 11389
    - title: How to read the documentation
      theory_id: 12125
    - title: File modes and permissions
      theory_id: 13953
    - title: Files in Python
      theory_id: 8691
    - title: Reading files
      theory_id: 8139
    - title: Writing files
      theory_id: 8334
    - title: Context manager
      theory_id: 8702
    - title: Socket module
      theory_id: 8670
    - title: Basic data types
      theory_id: 47516
    - title: Variables
      theory_id: 47536
    - title: "Integer arithmetic: basic operations"
      theory_id: 47564
    - title: "Integer arithmetic: special operations"
      theory_id: 47917
    - title: Invoking functions
      theory_id: 5891
    - title: Boolean type and operations. True and false
      theory_id: 6025
    - title: Comparisons
      theory_id: 5920
    - title: List
      theory_id: 5979
    - title: Indexes
      theory_id: 6189
    - title: Declaring functions
      theory_id: 5900
    - title: Tuple
      theory_id: 7462
    - title: Type casting
      theory_id: 6224
    - title: Bytes basics
      theory_id: 8061
    - title: Creating bytes
      theory_id: 8069
  1:
    - title: Comments
      theory_id: 6081
    - title: PyCharm basics
      theory_id: 6193
    - title: While loop
      theory_id: 5940
    - title: "Loop control: break, continue, pass"
      theory_id: 6302
    - title: Running Python applications in PyCharm
      theory_id: 19153
    - title: Debugging Python applications in PyCharm
      theory_id: 19163
    - title: Custom generators
      theory_id: 8269
    - title: Iterators
      theory_id: 8479
    - title: Itertools module
      theory_id: 8487
    - title: Map and filter
      theory_id: 8122
    - title: Avoiding bad comments
      theory_id: 6440
    - title: Global vs local. Scopes
      theory_id: 6322
    - title: List comprehension
      theory_id: 6315
    - title: Lambda functions
      theory_id: 7092
  2:
    - title: Immutability
      theory_id: 7929
    - title: What is object-oriented programming
      theory_id: 3614
    - title: Class
      theory_id: 6661
    - title: Class instances
      theory_id: 6669
    - title: Methods
      theory_id: 6931
    - title: Methods and attributes
      theory_id: 6981
    - title: Introduction to logging
      theory_id: 5538
    - title: Time module
      theory_id: 10963
    - title: How to improve code performance
      theory_id: 17089
    - title: Logging
      theory_id: 15957
    - title: Identity testing
      theory_id: 8077
    - title: Objects in Python
      theory_id: 9262
    - title: "Function, arguments and parameters"
      theory_id: 7248
    - title: Operations with list
      theory_id: 6031
    - title: Default arguments
      theory_id: 10295
    - title: Args
      theory_id: 8560
    - title: "Working with strings: basic methods"
      theory_id: 6842
    - title: Quotes and multi-line strings
      theory_id: 5814
    - title: String formatting
      theory_id: 6037
    - title: Escape sequences
      theory_id: 7130
    - title: Splitting strings and joining lists
      theory_id: 6972
    - title: Slicing
      theory_id: 6177
    - title: Dictionary
      theory_id: 6481
    - title: Dictionary methods
      theory_id: 9008
    - title: Collections module
      theory_id: 10014
  3:
    - title: JSON
      theory_id: 6854
    - title: Program execution
      theory_id: 6047
    - title: Errors
      theory_id: 6052
    - title: Exceptions
      theory_id: 6042
    - title: Built-in exceptions
      theory_id: 11680
    - title: Exception handling
      theory_id: 6270
    - title: Json module
      theory_id: 8999
    - title: Operations with dictionary
      theory_id: 11096
    - title: Kwargs
      theory_id: 9544
  4:
    - title: Publishing your project on GitHub
      theory_id: 30945
    - title: Timeit module
      theory_id: 16953
    - title: Profiling in Python
      theory_id: 17427
